<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LMHForwardingPriceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-N6-XOB">
                    <rect key="frame" x="0.0" y="448" width="375" height="229"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发商品加价设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-3I-hpq">
                            <rect key="frame" x="118" y="16" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择加价金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-pA-wkP">
                            <rect key="frame" x="144.5" y="45" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-JG-iLI">
                            <rect key="frame" x="323" y="13.5" width="40" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="nBM-cF-3UC"/>
                                <constraint firstAttribute="width" secondItem="Iuv-JG-iLI" secondAttribute="height" multiplier="23:15" id="wlt-SV-oVK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cLO-VS-fDy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-aU-0Pn">
                            <rect key="frame" x="24" y="86" width="327" height="24"/>
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-1R-bDo">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="7Au-O7-8RY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="不加价">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.49019607843137253" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="priceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="crH-9y-hVj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-qn-c3k">
                                    <rect key="frame" x="114.5" y="0.0" width="98" height="24"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="+10元">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="priceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gLl-75-ODF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-SP-gpy">
                                    <rect key="frame" x="229" y="0.0" width="98" height="24"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="+20元">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="priceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="aEH-ge-onU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zX7-1R-bDo" firstAttribute="width" secondItem="4hR-aU-0Pn" secondAttribute="width" multiplier="0.3" id="3EA-8O-Z06"/>
                                <constraint firstAttribute="bottom" secondItem="zX7-1R-bDo" secondAttribute="bottom" id="6MP-sz-erm"/>
                                <constraint firstItem="zX7-1R-bDo" firstAttribute="leading" secondItem="4hR-aU-0Pn" secondAttribute="leading" id="6s5-aT-fvW"/>
                                <constraint firstItem="W4o-qn-c3k" firstAttribute="height" secondItem="zX7-1R-bDo" secondAttribute="height" id="CNo-HR-1JM"/>
                                <constraint firstItem="W4o-qn-c3k" firstAttribute="centerX" secondItem="4hR-aU-0Pn" secondAttribute="centerX" id="Oqb-kT-v3v"/>
                                <constraint firstItem="eGV-SP-gpy" firstAttribute="centerY" secondItem="4hR-aU-0Pn" secondAttribute="centerY" id="QPW-8x-sfh"/>
                                <constraint firstItem="W4o-qn-c3k" firstAttribute="centerY" secondItem="4hR-aU-0Pn" secondAttribute="centerY" id="Qpo-QR-iuQ"/>
                                <constraint firstItem="eGV-SP-gpy" firstAttribute="height" secondItem="zX7-1R-bDo" secondAttribute="height" id="TrR-j0-bYR"/>
                                <constraint firstItem="zX7-1R-bDo" firstAttribute="centerY" secondItem="4hR-aU-0Pn" secondAttribute="centerY" id="ZgL-8d-8d4"/>
                                <constraint firstItem="zX7-1R-bDo" firstAttribute="top" secondItem="4hR-aU-0Pn" secondAttribute="top" id="d0K-zt-I7c"/>
                                <constraint firstAttribute="trailing" secondItem="eGV-SP-gpy" secondAttribute="trailing" id="i2a-0f-tRc"/>
                                <constraint firstItem="W4o-qn-c3k" firstAttribute="width" secondItem="zX7-1R-bDo" secondAttribute="width" id="wI3-pu-Nuk"/>
                                <constraint firstItem="eGV-SP-gpy" firstAttribute="width" secondItem="zX7-1R-bDo" secondAttribute="width" id="xqx-UH-Z3P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-2j-WQc">
                            <rect key="frame" x="24" y="122" width="327" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-yF-5Xf">
                                    <rect key="frame" x="8" y="9" width="47" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写加价金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Vy-pN5">
                                    <rect key="frame" x="63" y="9" width="256" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="changeTextf:" destination="iN0-l3-epB" eventType="editingChanged" id="jI4-e1-wuk"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DIJ-yF-5Xf" firstAttribute="centerY" secondItem="nvE-2j-WQc" secondAttribute="centerY" id="1J1-0s-GTz"/>
                                <constraint firstItem="Lji-Vy-pN5" firstAttribute="centerY" secondItem="nvE-2j-WQc" secondAttribute="centerY" id="BTW-gC-IwT"/>
                                <constraint firstItem="Lji-Vy-pN5" firstAttribute="leading" secondItem="DIJ-yF-5Xf" secondAttribute="trailing" constant="8" id="eve-7L-m2J"/>
                                <constraint firstAttribute="trailing" secondItem="Lji-Vy-pN5" secondAttribute="trailing" constant="8" id="lxm-gZ-29w"/>
                                <constraint firstAttribute="height" constant="35" id="wJ7-eh-OPs"/>
                                <constraint firstItem="DIJ-yF-5Xf" firstAttribute="leading" secondItem="nvE-2j-WQc" secondAttribute="leading" constant="8" id="yDB-MB-P2F"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-84-dku">
                            <rect key="frame" x="40" y="173" width="295" height="30"/>
                            <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="t54-w5-i9H"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sfr-py-3Hj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oZr-84-dku" firstAttribute="leading" secondItem="ZaY-N6-XOB" secondAttribute="leading" constant="40" id="6ws-EA-EAh"/>
                        <constraint firstItem="oZr-84-dku" firstAttribute="top" secondItem="nvE-2j-WQc" secondAttribute="bottom" constant="16" id="9nu-5D-75L"/>
                        <constraint firstAttribute="trailing" secondItem="Iuv-JG-iLI" secondAttribute="trailing" constant="12" id="Blw-w3-TQn"/>
                        <constraint firstItem="4hR-aU-0Pn" firstAttribute="top" secondItem="HTj-pA-wkP" secondAttribute="bottom" constant="24" id="EpK-cU-2eV"/>
                        <constraint firstItem="civ-3I-hpq" firstAttribute="top" secondItem="ZaY-N6-XOB" secondAttribute="top" constant="16" id="F0b-vp-mmx"/>
                        <constraint firstAttribute="trailing" secondItem="4hR-aU-0Pn" secondAttribute="trailing" constant="24" id="UDB-i3-FSW"/>
                        <constraint firstItem="HTj-pA-wkP" firstAttribute="top" secondItem="civ-3I-hpq" secondAttribute="bottom" constant="8" id="dW6-mp-7am"/>
                        <constraint firstItem="civ-3I-hpq" firstAttribute="centerX" secondItem="ZaY-N6-XOB" secondAttribute="centerX" id="g0F-VI-gD1"/>
                        <constraint firstAttribute="trailing" secondItem="oZr-84-dku" secondAttribute="trailing" constant="40" id="hsH-ky-CGe"/>
                        <constraint firstItem="Iuv-JG-iLI" firstAttribute="centerY" secondItem="civ-3I-hpq" secondAttribute="centerY" id="j21-uT-s6r"/>
                        <constraint firstAttribute="bottom" secondItem="oZr-84-dku" secondAttribute="bottom" constant="26" id="np0-2S-v7z"/>
                        <constraint firstAttribute="trailing" secondItem="nvE-2j-WQc" secondAttribute="trailing" constant="24" id="o4T-as-zdz"/>
                        <constraint firstItem="nvE-2j-WQc" firstAttribute="top" secondItem="4hR-aU-0Pn" secondAttribute="bottom" constant="12" id="rHt-QT-MBF"/>
                        <constraint firstItem="4hR-aU-0Pn" firstAttribute="leading" secondItem="ZaY-N6-XOB" secondAttribute="leading" constant="24" id="uFi-xW-4RJ"/>
                        <constraint firstItem="nvE-2j-WQc" firstAttribute="leading" secondItem="ZaY-N6-XOB" secondAttribute="leading" constant="24" id="x34-vZ-ygE"/>
                        <constraint firstItem="HTj-pA-wkP" firstAttribute="centerX" secondItem="ZaY-N6-XOB" secondAttribute="centerX" id="z8Q-ac-CIq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZaY-N6-XOB" secondAttribute="bottom" constant="-10" id="3HP-LM-a5I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZaY-N6-XOB" secondAttribute="trailing" id="Sve-rb-3Ew"/>
                <constraint firstItem="ZaY-N6-XOB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yAN-3d-1v1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="textField" destination="Lji-Vy-pN5" id="ZIC-Dq-88B"/>
                <outletCollection property="priceBtns" destination="zX7-1R-bDo" id="Wbn-Kv-k4k"/>
                <outletCollection property="priceBtns" destination="W4o-qn-c3k" id="v1J-XN-Avc"/>
                <outletCollection property="priceBtns" destination="eGV-SP-gpy" id="J5W-wU-TvB"/>
            </connections>
            <point key="canvasLocation" x="132" y="85.907046476761622"/>
        </view>
    </objects>
</document>
