<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="LMHAfterSaleRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-IM-xyB">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulPicture" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-gJ-295">
                                <rect key="frame" x="16" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="26L-Yl-ahB"/>
                                    <constraint firstAttribute="width" secondItem="YRU-gJ-295" secondAttribute="height" id="ary-2T-lAQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="富安娜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHD-6R-8es">
                                <rect key="frame" x="64" y="20.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRU-gJ-295" firstAttribute="leading" secondItem="SD3-IM-xyB" secondAttribute="leading" constant="16" id="Ij7-rN-iTS"/>
                            <constraint firstItem="YRU-gJ-295" firstAttribute="centerY" secondItem="SD3-IM-xyB" secondAttribute="centerY" id="aQY-U1-EdP"/>
                            <constraint firstAttribute="height" constant="60" id="ilV-ZT-IUM"/>
                            <constraint firstItem="wHD-6R-8es" firstAttribute="leading" secondItem="YRU-gJ-295" secondAttribute="trailing" constant="8" id="oOc-nK-KfX"/>
                            <constraint firstItem="wHD-6R-8es" firstAttribute="centerY" secondItem="SD3-IM-xyB" secondAttribute="centerY" id="sUA-eD-yc0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-wT-g54">
                        <rect key="frame" x="16" y="60" width="386" height="0.5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="kyZ-Ov-GBS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-bC-9ZK">
                        <rect key="frame" x="0.0" y="60.5" width="418" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaulPicture" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-nb-Ria">
                                <rect key="frame" x="16" y="12" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QlX-aE-DMf"/>
                                    <constraint firstAttribute="width" secondItem="cE8-nb-Ria" secondAttribute="height" id="ewr-cW-67b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新款真皮透气衣服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-No-4aW">
                                <rect key="frame" x="104" y="22" width="306" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色 s 码 x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-ez-Vcd">
                                <rect key="frame" x="104" y="41" width="79" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAv-No-4aW" firstAttribute="leading" secondItem="cE8-nb-Ria" secondAttribute="trailing" constant="8" id="1hm-AM-Oqm"/>
                            <constraint firstItem="cE8-nb-Ria" firstAttribute="leading" secondItem="G2b-bC-9ZK" secondAttribute="leading" constant="16" id="Cxu-n0-Qbl"/>
                            <constraint firstItem="pbv-ez-Vcd" firstAttribute="top" secondItem="KAv-No-4aW" secondAttribute="bottom" constant="1" id="ION-of-bkZ"/>
                            <constraint firstItem="pbv-ez-Vcd" firstAttribute="leading" secondItem="cE8-nb-Ria" secondAttribute="trailing" constant="8" id="M0Y-Kj-kl2"/>
                            <constraint firstItem="KAv-No-4aW" firstAttribute="top" secondItem="cE8-nb-Ria" secondAttribute="top" constant="10" id="bGE-Sk-7f3"/>
                            <constraint firstItem="cE8-nb-Ria" firstAttribute="centerY" secondItem="G2b-bC-9ZK" secondAttribute="centerY" id="g38-2n-fk9"/>
                            <constraint firstAttribute="trailing" secondItem="KAv-No-4aW" secondAttribute="trailing" constant="8" id="lyY-QU-Zz4"/>
                            <constraint firstAttribute="height" constant="104" id="uvG-Yt-LWj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-Wh-gQR">
                        <rect key="frame" x="16" y="164.5" width="386" height="0.5"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zaQ-47-Jec"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-tM-c8y">
                        <rect key="frame" x="0.0" y="165" width="418" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-dh-wOl">
                                <rect key="frame" x="16" y="12.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzx_icon_jt_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-35-8cu">
                                <rect key="frame" x="395" y="15.5" width="7" height="13"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-Tv-CY8">
                                <rect key="frame" x="343" y="9" width="60" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Uel-q7-h1N"/>
                                    <constraint firstAttribute="width" constant="60" id="wr0-4V-dDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                <state key="normal" title="申请售后">
                                    <color key="titleColor" red="1" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96992389899999998" green="0.53850374670000001" blue="0.206616307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="afterClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J25-Dt-clh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="5hg-mc-z5N"/>
                            <constraint firstItem="lMe-Tv-CY8" firstAttribute="top" secondItem="wJ3-tM-c8y" secondAttribute="top" constant="9" id="Mge-Nt-o8N"/>
                            <constraint firstItem="y9e-dh-wOl" firstAttribute="leading" secondItem="wJ3-tM-c8y" secondAttribute="leading" constant="16" id="UEj-sy-D4t"/>
                            <constraint firstAttribute="trailing" secondItem="lMe-Tv-CY8" secondAttribute="trailing" constant="15" id="ftr-Yr-UrH"/>
                            <constraint firstItem="y9e-dh-wOl" firstAttribute="centerY" secondItem="wJ3-tM-c8y" secondAttribute="centerY" id="h9X-P5-M3p"/>
                            <constraint firstItem="Yql-35-8cu" firstAttribute="centerY" secondItem="wJ3-tM-c8y" secondAttribute="centerY" id="vmF-OO-NhL"/>
                            <constraint firstAttribute="trailing" secondItem="Yql-35-8cu" secondAttribute="trailing" constant="16" id="y98-Q8-6BL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Js6-Wh-gQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="01F-Nh-QLb"/>
                    <constraint firstAttribute="trailing" secondItem="SD3-IM-xyB" secondAttribute="trailing" id="0rH-Fd-sNg"/>
                    <constraint firstAttribute="trailing" secondItem="wJ3-tM-c8y" secondAttribute="trailing" id="5d2-gu-8Qa"/>
                    <constraint firstItem="7xs-wT-g54" firstAttribute="top" secondItem="SD3-IM-xyB" secondAttribute="bottom" id="Agh-fj-42N"/>
                    <constraint firstAttribute="trailing" secondItem="G2b-bC-9ZK" secondAttribute="trailing" id="CBT-lU-5wn"/>
                    <constraint firstItem="wJ3-tM-c8y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FJ4-T8-hhA"/>
                    <constraint firstItem="SD3-IM-xyB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HV6-H5-d5P"/>
                    <constraint firstItem="7xs-wT-g54" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qgz-XV-FXt"/>
                    <constraint firstItem="SD3-IM-xyB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YGh-Jf-3Ws"/>
                    <constraint firstAttribute="trailing" secondItem="7xs-wT-g54" secondAttribute="trailing" constant="16" id="aFP-uJ-Sax"/>
                    <constraint firstItem="G2b-bC-9ZK" firstAttribute="top" secondItem="7xs-wT-g54" secondAttribute="bottom" id="eNp-tJ-LJX"/>
                    <constraint firstItem="G2b-bC-9ZK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fNE-oM-Huw"/>
                    <constraint firstAttribute="trailing" secondItem="Js6-Wh-gQR" secondAttribute="trailing" constant="16" id="lox-ch-4b3"/>
                    <constraint firstItem="wJ3-tM-c8y" firstAttribute="top" secondItem="Js6-Wh-gQR" secondAttribute="bottom" id="p8J-Cw-hhf"/>
                    <constraint firstItem="Js6-Wh-gQR" firstAttribute="top" secondItem="G2b-bC-9ZK" secondAttribute="bottom" id="wlK-39-DYa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="afterButton" destination="lMe-Tv-CY8" id="GqJ-kl-zGO"/>
                <outlet property="contentIV" destination="cE8-nb-Ria" id="w9t-Of-S56"/>
                <outlet property="contentLbl" destination="KAv-No-4aW" id="Zcq-jV-Ykc"/>
                <outlet property="stateLbl" destination="y9e-dh-wOl" id="bTd-Hg-ZaI"/>
                <outlet property="subContentLbl" destination="pbv-ez-Vcd" id="dOD-sO-AxM"/>
                <outlet property="titleIV" destination="YRU-gJ-295" id="uwL-lw-xbv"/>
                <outlet property="titleLbl" destination="wHD-6R-8es" id="zIa-tz-yfz"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaulPicture" width="512" height="512"/>
        <image name="grzx_icon_jt_gray" width="7" height="13"/>
    </resources>
</document>
