<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMHMemberLevelVC">
            <connections>
                <outlet property="amountLbl" destination="Yki-C7-qOY" id="fql-1e-8wy"/>
                <outlet property="currentLevelView" destination="BvK-gJ-HiC" id="pGU-5M-ZrM"/>
                <outlet property="memberDesLbl" destination="Y4O-nM-8LM" id="Jf5-e8-jVX"/>
                <outlet property="memberLbl" destination="H57-FW-eMA" id="S2N-zf-YPO"/>
                <outlet property="nextLevelView" destination="Wxl-YX-vAg" id="OR6-gS-xLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-RP-LIt">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-S5-E3V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzx_icon_hydjxq_pthy" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-8Q-hIF">
                                    <rect key="frame" x="16" y="15.5" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tR3-8Q-hIF" secondAttribute="height" id="kAj-n4-7Tm"/>
                                        <constraint firstAttribute="width" constant="44" id="ncp-qj-59G"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H57-FW-eMA">
                                    <rect key="frame" x="68" y="18" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-nM-8LM">
                                    <rect key="frame" x="68" y="41.5" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H57-FW-eMA" firstAttribute="bottom" secondItem="s4R-S5-E3V" secondAttribute="centerY" id="BfL-Wt-aUp"/>
                                <constraint firstItem="tR3-8Q-hIF" firstAttribute="centerY" secondItem="s4R-S5-E3V" secondAttribute="centerY" id="D2r-hD-6ih"/>
                                <constraint firstItem="tR3-8Q-hIF" firstAttribute="leading" secondItem="s4R-S5-E3V" secondAttribute="leading" constant="16" id="HEB-Sv-Swg"/>
                                <constraint firstAttribute="height" constant="75" id="Qf9-SD-2bY"/>
                                <constraint firstItem="Y4O-nM-8LM" firstAttribute="top" secondItem="H57-FW-eMA" secondAttribute="bottom" constant="4" id="e2K-f8-JSp"/>
                                <constraint firstItem="Y4O-nM-8LM" firstAttribute="leading" secondItem="tR3-8Q-hIF" secondAttribute="trailing" constant="8" id="h8K-T4-E3K"/>
                                <constraint firstItem="H57-FW-eMA" firstAttribute="leading" secondItem="tR3-8Q-hIF" secondAttribute="trailing" constant="8" id="lfk-Zg-Mtp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-1O-QGA">
                            <rect key="frame" x="0.0" y="87" width="375" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zje-fQ-elz">
                                    <rect key="frame" x="16" y="16" width="2" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="TDA-vg-AV4"/>
                                        <constraint firstAttribute="height" constant="8" id="hr9-Qh-ZWA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-gJ-HiC">
                                    <rect key="frame" x="0.0" y="35.5" width="375" height="110.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前等级专属权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-CR-Grk">
                                    <rect key="frame" x="22" y="13" width="98.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="146" id="8MB-Bd-rSQ"/>
                                <constraint firstAttribute="trailing" secondItem="BvK-gJ-HiC" secondAttribute="trailing" id="Cxc-wD-cY9"/>
                                <constraint firstItem="zFl-CR-Grk" firstAttribute="centerY" secondItem="zje-fQ-elz" secondAttribute="centerY" id="Dkb-5N-QgL"/>
                                <constraint firstItem="BvK-gJ-HiC" firstAttribute="leading" secondItem="bpJ-1O-QGA" secondAttribute="leading" id="GO5-hd-XlZ"/>
                                <constraint firstItem="zje-fQ-elz" firstAttribute="leading" secondItem="bpJ-1O-QGA" secondAttribute="leading" constant="16" id="M92-9m-nbK"/>
                                <constraint firstItem="BvK-gJ-HiC" firstAttribute="top" secondItem="zFl-CR-Grk" secondAttribute="bottom" constant="8" id="NuI-5i-YXd"/>
                                <constraint firstItem="zje-fQ-elz" firstAttribute="top" secondItem="bpJ-1O-QGA" secondAttribute="top" constant="16" id="n6c-bn-59x"/>
                                <constraint firstItem="zFl-CR-Grk" firstAttribute="leading" secondItem="zje-fQ-elz" secondAttribute="trailing" constant="4" id="sqr-sA-tJp"/>
                                <constraint firstAttribute="bottom" secondItem="BvK-gJ-HiC" secondAttribute="bottom" id="ypt-k8-EHL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-yP-iaY">
                            <rect key="frame" x="0.0" y="245" width="375" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-pl-n8d">
                                    <rect key="frame" x="16" y="16" width="2" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="GXj-2b-M4e"/>
                                        <constraint firstAttribute="width" constant="2" id="cou-bm-7fG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxl-YX-vAg">
                                    <rect key="frame" x="0.0" y="35.5" width="375" height="110.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一级权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-Lj-Zfn">
                                    <rect key="frame" x="22" y="13" width="61.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VhX-pl-n8d" firstAttribute="top" secondItem="9Jl-yP-iaY" secondAttribute="top" constant="16" id="9HS-me-CoU"/>
                                <constraint firstItem="VhX-pl-n8d" firstAttribute="leading" secondItem="9Jl-yP-iaY" secondAttribute="leading" constant="16" id="9YY-bu-u15"/>
                                <constraint firstAttribute="bottom" secondItem="Wxl-YX-vAg" secondAttribute="bottom" id="9z5-7y-jvj"/>
                                <constraint firstItem="Wxl-YX-vAg" firstAttribute="leading" secondItem="9Jl-yP-iaY" secondAttribute="leading" id="e2Y-bj-5A8"/>
                                <constraint firstItem="Wxl-YX-vAg" firstAttribute="top" secondItem="Gvq-Lj-Zfn" secondAttribute="bottom" constant="8" id="hoi-C4-M77"/>
                                <constraint firstAttribute="height" constant="146" id="q2c-34-ldD"/>
                                <constraint firstItem="Gvq-Lj-Zfn" firstAttribute="centerY" secondItem="VhX-pl-n8d" secondAttribute="centerY" id="v9Z-Ei-FbN"/>
                                <constraint firstAttribute="trailing" secondItem="Wxl-YX-vAg" secondAttribute="trailing" id="wYZ-K5-mmI"/>
                                <constraint firstItem="Gvq-Lj-Zfn" firstAttribute="leading" secondItem="VhX-pl-n8d" secondAttribute="trailing" constant="4" id="xvd-B4-5IT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-Wa-y6z">
                            <rect key="frame" x="0.0" y="403" width="375" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-WJ-9wh">
                                    <rect key="frame" x="16" y="16" width="2" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.1019607843" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Ia7-JS-1X4"/>
                                        <constraint firstAttribute="height" constant="8" id="Isv-uT-fJF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-6Y-FOo">
                                    <rect key="frame" x="0.0" y="35.5" width="375" height="76.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-Rf-4nK">
                                            <rect key="frame" x="157" y="12" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-C7-qOY">
                                            <rect key="frame" x="161.5" y="38" width="52.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yki-C7-qOY" secondAttribute="bottom" constant="12" id="1sH-Hk-vjj"/>
                                        <constraint firstItem="Yki-C7-qOY" firstAttribute="centerX" secondItem="O4C-6Y-FOo" secondAttribute="centerX" id="GLR-t4-biX"/>
                                        <constraint firstItem="IbF-Rf-4nK" firstAttribute="centerX" secondItem="O4C-6Y-FOo" secondAttribute="centerX" id="izK-sc-8Vm"/>
                                        <constraint firstItem="IbF-Rf-4nK" firstAttribute="top" secondItem="O4C-6Y-FOo" secondAttribute="top" constant="12" id="njM-UK-4RK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离下一等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-nI-9Jf">
                                    <rect key="frame" x="22" y="13" width="74" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dH2-WJ-9wh" firstAttribute="leading" secondItem="Eco-Wa-y6z" secondAttribute="leading" constant="16" id="J0i-Va-uzA"/>
                                <constraint firstItem="dH2-WJ-9wh" firstAttribute="top" secondItem="Eco-Wa-y6z" secondAttribute="top" constant="16" id="KdL-UY-PcD"/>
                                <constraint firstAttribute="height" constant="112" id="Rkw-t4-aMZ"/>
                                <constraint firstItem="yaz-nI-9Jf" firstAttribute="leading" secondItem="dH2-WJ-9wh" secondAttribute="trailing" constant="4" id="eap-FL-lTU"/>
                                <constraint firstItem="O4C-6Y-FOo" firstAttribute="leading" secondItem="Eco-Wa-y6z" secondAttribute="leading" id="inE-uJ-1pf"/>
                                <constraint firstItem="O4C-6Y-FOo" firstAttribute="top" secondItem="yaz-nI-9Jf" secondAttribute="bottom" constant="8" id="mfI-e4-Ors"/>
                                <constraint firstAttribute="bottom" secondItem="O4C-6Y-FOo" secondAttribute="bottom" id="om7-bY-WNc"/>
                                <constraint firstItem="yaz-nI-9Jf" firstAttribute="centerY" secondItem="dH2-WJ-9wh" secondAttribute="centerY" id="rqm-xn-FhQ"/>
                                <constraint firstAttribute="trailing" secondItem="O4C-6Y-FOo" secondAttribute="trailing" id="tNP-7p-au3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Eco-Wa-y6z" firstAttribute="top" secondItem="9Jl-yP-iaY" secondAttribute="bottom" constant="12" id="3SG-s2-wQ8"/>
                        <constraint firstItem="9Jl-yP-iaY" firstAttribute="leading" secondItem="N3P-RP-LIt" secondAttribute="leading" id="89v-dO-HDm"/>
                        <constraint firstAttribute="trailing" secondItem="s4R-S5-E3V" secondAttribute="trailing" id="AHB-1R-Gwn"/>
                        <constraint firstAttribute="trailing" secondItem="bpJ-1O-QGA" secondAttribute="trailing" id="Et8-o7-mYn"/>
                        <constraint firstAttribute="bottom" secondItem="Eco-Wa-y6z" secondAttribute="bottom" id="HBf-ZP-PQy"/>
                        <constraint firstItem="9Jl-yP-iaY" firstAttribute="top" secondItem="bpJ-1O-QGA" secondAttribute="bottom" constant="12" id="JUC-t3-rKJ"/>
                        <constraint firstItem="Eco-Wa-y6z" firstAttribute="leading" secondItem="N3P-RP-LIt" secondAttribute="leading" id="TLm-UO-k4p"/>
                        <constraint firstItem="s4R-S5-E3V" firstAttribute="leading" secondItem="N3P-RP-LIt" secondAttribute="leading" id="UYv-z6-IXW"/>
                        <constraint firstItem="bpJ-1O-QGA" firstAttribute="leading" secondItem="N3P-RP-LIt" secondAttribute="leading" id="Ugf-LL-7Nz"/>
                        <constraint firstItem="s4R-S5-E3V" firstAttribute="top" secondItem="N3P-RP-LIt" secondAttribute="top" id="Z0G-ob-Esw"/>
                        <constraint firstItem="bpJ-1O-QGA" firstAttribute="top" secondItem="s4R-S5-E3V" secondAttribute="bottom" constant="12" id="mOD-fg-OD4"/>
                        <constraint firstAttribute="trailing" secondItem="9Jl-yP-iaY" secondAttribute="trailing" id="md9-aB-aTL"/>
                        <constraint firstAttribute="trailing" secondItem="Eco-Wa-y6z" secondAttribute="trailing" id="vmN-ky-tUh"/>
                        <constraint firstItem="s4R-S5-E3V" firstAttribute="width" secondItem="N3P-RP-LIt" secondAttribute="width" id="zUM-66-4Gk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N3P-RP-LIt" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="2sX-Rg-azp"/>
                <constraint firstItem="N3P-RP-LIt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Ua-zw-ypH"/>
                <constraint firstAttribute="trailing" secondItem="N3P-RP-LIt" secondAttribute="trailing" id="D0h-ET-K9R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="N3P-RP-LIt" secondAttribute="bottom" id="e09-1b-bCu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="308" y="37.331334332833585"/>
        </view>
    </objects>
    <resources>
        <image name="grzx_icon_hydjxq_pthy" width="45" height="45"/>
    </resources>
</document>
