<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRILoginPasswordVC">
            <connections>
                <outlet property="originTF" destination="NsB-8f-Ggl" id="KQR-1D-Xxz"/>
                <outlet property="resetTF1" destination="dix-ig-7Hw" id="Gkw-si-tDh"/>
                <outlet property="resetTF2" destination="sxS-ID-bOj" id="GeI-to-Yao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-n8-YXi">
                    <rect key="frame" x="0.0" y="98" width="414" height="162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-UV-slp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="18" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-8f-Ggl">
                                    <rect key="frame" x="15" y="0.0" width="384" height="53"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-30-iL4">
                                    <rect key="frame" x="16" y="53" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zup-PC-yxC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h1L-30-iL4" secondAttribute="bottom" id="9TQ-t0-cvz"/>
                                <constraint firstAttribute="trailing" secondItem="h1L-30-iL4" secondAttribute="trailing" constant="16" id="E05-x1-uz1"/>
                                <constraint firstItem="h1L-30-iL4" firstAttribute="top" secondItem="NsB-8f-Ggl" secondAttribute="bottom" id="PmU-6g-I7F"/>
                                <constraint firstItem="NsB-8f-Ggl" firstAttribute="top" secondItem="ysJ-UV-slp" secondAttribute="top" id="hxg-d3-3NC"/>
                                <constraint firstAttribute="trailing" secondItem="NsB-8f-Ggl" secondAttribute="trailing" constant="15" id="mDH-2U-W8X"/>
                                <constraint firstItem="NsB-8f-Ggl" firstAttribute="leading" secondItem="ysJ-UV-slp" secondAttribute="leading" constant="15" id="oLi-Iz-Psi"/>
                                <constraint firstItem="h1L-30-iL4" firstAttribute="leading" secondItem="ysJ-UV-slp" secondAttribute="leading" constant="16" id="ydD-PZ-s7f"/>
                                <constraint firstAttribute="height" constant="54" id="ysY-yE-mPS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-2X-yiV">
                            <rect key="frame" x="0.0" y="54" width="414" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="18" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dix-ig-7Hw">
                                    <rect key="frame" x="15" y="0.0" width="384" height="53"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-N1-AqU">
                                    <rect key="frame" x="16" y="53" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wTt-f2-Lfe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="dix-ig-7Hw" firstAttribute="top" secondItem="TMo-2X-yiV" secondAttribute="top" id="1OD-VR-LME"/>
                                <constraint firstItem="EOp-N1-AqU" firstAttribute="leading" secondItem="TMo-2X-yiV" secondAttribute="leading" constant="16" id="2q9-En-Sxd"/>
                                <constraint firstAttribute="bottom" secondItem="EOp-N1-AqU" secondAttribute="bottom" id="AF5-p5-tC4"/>
                                <constraint firstAttribute="height" constant="54" id="Gdu-HS-uCj"/>
                                <constraint firstItem="EOp-N1-AqU" firstAttribute="top" secondItem="dix-ig-7Hw" secondAttribute="bottom" id="JAb-gh-Fqs"/>
                                <constraint firstAttribute="trailing" secondItem="EOp-N1-AqU" secondAttribute="trailing" constant="16" id="RNF-nt-lIR"/>
                                <constraint firstAttribute="trailing" secondItem="dix-ig-7Hw" secondAttribute="trailing" constant="15" id="v2C-fW-6hw"/>
                                <constraint firstItem="dix-ig-7Hw" firstAttribute="leading" secondItem="TMo-2X-yiV" secondAttribute="leading" constant="15" id="yeK-xh-QfM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-o9-dVX">
                            <rect key="frame" x="0.0" y="108" width="414" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="18" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-ID-bOj">
                                    <rect key="frame" x="15" y="0.0" width="384" height="54"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="sxS-ID-bOj" firstAttribute="leading" secondItem="fwT-o9-dVX" secondAttribute="leading" constant="15" id="0Ip-EC-sIZ"/>
                                <constraint firstItem="sxS-ID-bOj" firstAttribute="top" secondItem="fwT-o9-dVX" secondAttribute="top" id="6DZ-pH-xqj"/>
                                <constraint firstAttribute="bottom" secondItem="sxS-ID-bOj" secondAttribute="bottom" id="7Jy-fg-Dha"/>
                                <constraint firstAttribute="trailing" secondItem="sxS-ID-bOj" secondAttribute="trailing" constant="15" id="WBi-tb-pVi"/>
                                <constraint firstAttribute="height" constant="54" id="eUL-1c-C54"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="TMo-2X-yiV" firstAttribute="leading" secondItem="1bx-n8-YXi" secondAttribute="leading" id="2sL-aY-J1W"/>
                        <constraint firstAttribute="bottom" secondItem="fwT-o9-dVX" secondAttribute="bottom" id="ESS-ae-rT5"/>
                        <constraint firstAttribute="trailing" secondItem="ysJ-UV-slp" secondAttribute="trailing" id="HUE-uP-VB0"/>
                        <constraint firstAttribute="trailing" secondItem="fwT-o9-dVX" secondAttribute="trailing" id="Jha-ZF-Psf"/>
                        <constraint firstItem="ysJ-UV-slp" firstAttribute="leading" secondItem="1bx-n8-YXi" secondAttribute="leading" id="L8P-KK-jqC"/>
                        <constraint firstItem="TMo-2X-yiV" firstAttribute="top" secondItem="ysJ-UV-slp" secondAttribute="bottom" id="Pai-f0-eO9"/>
                        <constraint firstItem="ysJ-UV-slp" firstAttribute="top" secondItem="1bx-n8-YXi" secondAttribute="top" id="Rdf-OS-OWm"/>
                        <constraint firstAttribute="trailing" secondItem="TMo-2X-yiV" secondAttribute="trailing" id="fui-be-lOf"/>
                        <constraint firstItem="fwT-o9-dVX" firstAttribute="top" secondItem="TMo-2X-yiV" secondAttribute="bottom" id="lom-pu-Tyk"/>
                        <constraint firstItem="fwT-o9-dVX" firstAttribute="leading" secondItem="1bx-n8-YXi" secondAttribute="leading" id="x3R-bz-qIQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-Sy-Y3g" customClass="BSGradientButton">
                    <rect key="frame" x="42.5" y="324" width="329" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qIe-Hw-kRk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="gtn-C1-Q4e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2II-gc-pTS">
                    <rect key="frame" x="306.5" y="374" width="65" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xwA-KI-bz2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.1019607843" green="0.61568627450000002" blue="0.78039215689999997" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetAction:" destination="-1" eventType="touchUpInside" id="W6W-3B-n1V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1yf-Sy-Y3g" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="42.5" id="2TE-1Z-x7s"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1bx-n8-YXi" secondAttribute="trailing" id="DTS-6b-bnr"/>
                <constraint firstItem="1bx-n8-YXi" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="54" id="EHg-0U-6bg"/>
                <constraint firstItem="2II-gc-pTS" firstAttribute="top" secondItem="1yf-Sy-Y3g" secondAttribute="bottom" id="MQM-Nd-YaU"/>
                <constraint firstItem="1yf-Sy-Y3g" firstAttribute="top" secondItem="1bx-n8-YXi" secondAttribute="bottom" constant="64" id="Q4x-VU-Qxw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1yf-Sy-Y3g" secondAttribute="trailing" constant="42.5" id="bg4-1f-hQR"/>
                <constraint firstItem="1bx-n8-YXi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lhQ-g2-sCu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2II-gc-pTS" secondAttribute="trailing" constant="42.5" id="xtH-VW-prW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="119"/>
        </view>
    </objects>
</document>
