<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRIEditNameVC">
            <connections>
                <outlet property="nameTF" destination="l0w-bc-IXG" id="RYk-vD-xS3"/>
                <outlet property="view" destination="iN0-l3-epB" id="gnJ-bS-nxq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-Nt-X2c">
                    <rect key="frame" x="0.0" y="98" width="414" height="49"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="18" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-bc-IXG">
                            <rect key="frame" x="15" y="0.0" width="384" height="49"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l0w-bc-IXG" secondAttribute="trailing" constant="15" id="06A-N1-PV9"/>
                        <constraint firstItem="l0w-bc-IXG" firstAttribute="top" secondItem="aFN-Nt-X2c" secondAttribute="top" id="8NI-Uy-FEz"/>
                        <constraint firstAttribute="height" constant="49" id="FgR-o5-MY1"/>
                        <constraint firstItem="l0w-bc-IXG" firstAttribute="leading" secondItem="aFN-Nt-X2c" secondAttribute="leading" constant="15" id="Ngk-0u-8Az"/>
                        <constraint firstAttribute="bottom" secondItem="l0w-bc-IXG" secondAttribute="bottom" id="oeR-m7-kmm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aFN-Nt-X2c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EpS-DX-ggf"/>
                <constraint firstItem="aFN-Nt-X2c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="54" id="TGh-Y6-OFt"/>
                <constraint firstItem="aFN-Nt-X2c" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Xqn-PX-Vdg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="119"/>
        </view>
    </objects>
</document>
