//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by zhiqiang meng on 19/6/2019.
//  Copyright © 2019 zhiqiang meng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <AVFoundation/AVFoundation.h>

#import "Define.h"
#import "AFApi.h"
#import "AFConstantKey.h"
#import "NSString+Extension.h"
#import "NSString+Regular.h"
#import "NSDate+Extension.h"
#import "NSDate+zh_Format.h"
#import "UIViewController+Extension.h"
#import "UIColor+For16.h"
#import "UIView+Addition.h"
#import "CommonVariable.h"
#import "HttpEngine.h"
#import "DCSpeedy.h"
#import "MJRefresh.h"
#import "AFAlertViewHelper.h"

#import "MJExtension.h"
#import <Masonry.h>
#import "MBProgressHUD.h"
#import "MBProgressHUD+Extension.h"
#import "UIImageView+AFNetworking.h"
#endif

#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)

#else

#define NSLog(...)
#define debugMethod()

#endif
