<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LMHAccountViewController">
            <connections>
                <outlet property="availableLbl" destination="gjp-Aq-Nza" id="5kn-XU-CHI"/>
                <outlet property="freezeProfitLbl" destination="68c-4w-plJ" id="DK6-WP-eCS"/>
                <outlet property="freezeRewardLbl" destination="8tW-Gb-0mP" id="ZLa-tQ-nGA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-Zs-rFb">
                    <rect key="frame" x="0.0" y="44" width="375" height="175"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzx_zhzx_banner" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-dP-o08">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-1I-8uv">
                            <rect key="frame" x="16" y="16" width="70.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-Aq-Nza">
                            <rect key="frame" x="16" y="38.5" width="86" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wep-OH-vjn">
                            <rect key="frame" x="118" y="61.5" width="15.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-0q-ffD">
                            <rect key="frame" x="60" y="109.5" width="255" height="57.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-fa-QBO">
                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-4w-plJ">
                                            <rect key="frame" x="47.5" y="9" width="32.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结返利(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n08-ma-JUx">
                                            <rect key="frame" x="31.5" y="28.5" width="65" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="n08-ma-JUx" firstAttribute="top" secondItem="68c-4w-plJ" secondAttribute="bottom" id="1l2-M5-aY8"/>
                                        <constraint firstItem="n08-ma-JUx" firstAttribute="centerX" secondItem="TJJ-fa-QBO" secondAttribute="centerX" id="H2i-Xo-tRZ"/>
                                        <constraint firstItem="68c-4w-plJ" firstAttribute="centerX" secondItem="TJJ-fa-QBO" secondAttribute="centerX" id="TeZ-ca-gKO"/>
                                        <constraint firstItem="68c-4w-plJ" firstAttribute="bottom" secondItem="TJJ-fa-QBO" secondAttribute="centerY" id="cv7-SH-vGh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-Cc-wR8">
                                    <rect key="frame" x="127.5" y="0.0" width="127.5" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-Gb-0mP">
                                            <rect key="frame" x="47.5" y="9" width="32.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结奖金(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-fg-Pjg">
                                            <rect key="frame" x="31.5" y="28.5" width="65" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8tW-Gb-0mP" firstAttribute="centerX" secondItem="PTs-Cc-wR8" secondAttribute="centerX" id="3qY-N9-2XG"/>
                                        <constraint firstItem="nsK-fg-Pjg" firstAttribute="top" secondItem="8tW-Gb-0mP" secondAttribute="bottom" id="E80-en-YXl"/>
                                        <constraint firstItem="8tW-Gb-0mP" firstAttribute="bottom" secondItem="PTs-Cc-wR8" secondAttribute="centerY" id="UyD-UN-CY4"/>
                                        <constraint firstItem="nsK-fg-Pjg" firstAttribute="centerX" secondItem="PTs-Cc-wR8" secondAttribute="centerX" id="p1H-rd-5cj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-fb-kOr">
                                    <rect key="frame" x="127.5" y="12.5" width="0.5" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="LVX-8H-C7F"/>
                                        <constraint firstAttribute="width" constant="0.5" id="okm-aJ-pFh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TJJ-fa-QBO" firstAttribute="top" secondItem="6lH-0q-ffD" secondAttribute="top" id="GZ9-3H-bB0"/>
                                <constraint firstItem="PTs-Cc-wR8" firstAttribute="width" secondItem="TJJ-fa-QBO" secondAttribute="width" id="LJv-HG-FZd"/>
                                <constraint firstItem="TJJ-fa-QBO" firstAttribute="leading" secondItem="6lH-0q-ffD" secondAttribute="leading" id="P3J-fF-Fng"/>
                                <constraint firstItem="qAq-fb-kOr" firstAttribute="centerY" secondItem="6lH-0q-ffD" secondAttribute="centerY" id="QHM-nB-YfZ"/>
                                <constraint firstAttribute="bottom" secondItem="PTs-Cc-wR8" secondAttribute="bottom" id="TS2-du-XKM"/>
                                <constraint firstItem="PTs-Cc-wR8" firstAttribute="leading" secondItem="TJJ-fa-QBO" secondAttribute="trailing" id="XQm-nO-Fcl"/>
                                <constraint firstAttribute="trailing" secondItem="PTs-Cc-wR8" secondAttribute="trailing" id="jHz-Tk-oWx"/>
                                <constraint firstAttribute="bottom" secondItem="TJJ-fa-QBO" secondAttribute="bottom" id="mG9-u0-FWm"/>
                                <constraint firstItem="qAq-fb-kOr" firstAttribute="centerX" secondItem="6lH-0q-ffD" secondAttribute="centerX" id="pVP-9a-w1w"/>
                                <constraint firstItem="PTs-Cc-wR8" firstAttribute="top" secondItem="6lH-0q-ffD" secondAttribute="top" id="qAk-3L-CRl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c6i-Zs-rFb" secondAttribute="height" multiplier="375:175" id="2CG-Zh-NUd"/>
                        <constraint firstItem="ZOW-1I-8uv" firstAttribute="top" secondItem="c6i-Zs-rFb" secondAttribute="top" constant="16" id="4aN-1N-qQs"/>
                        <constraint firstItem="6lH-0q-ffD" firstAttribute="height" secondItem="c6i-Zs-rFb" secondAttribute="height" multiplier="0.33" id="7H7-0y-nCT"/>
                        <constraint firstItem="EZW-dP-o08" firstAttribute="top" secondItem="c6i-Zs-rFb" secondAttribute="top" id="7ZI-58-MrB"/>
                        <constraint firstAttribute="bottom" secondItem="EZW-dP-o08" secondAttribute="bottom" id="AHm-TE-V4j"/>
                        <constraint firstAttribute="bottom" secondItem="6lH-0q-ffD" secondAttribute="bottom" constant="8" id="Ao5-Xh-gRs"/>
                        <constraint firstItem="wep-OH-vjn" firstAttribute="leading" secondItem="gjp-Aq-Nza" secondAttribute="trailing" constant="16" id="DaB-Ru-VyG"/>
                        <constraint firstItem="gjp-Aq-Nza" firstAttribute="top" secondItem="ZOW-1I-8uv" secondAttribute="bottom" constant="8" id="FML-nK-p2I"/>
                        <constraint firstItem="wep-OH-vjn" firstAttribute="bottom" secondItem="gjp-Aq-Nza" secondAttribute="bottom" constant="-8" id="XH3-Qm-eVF"/>
                        <constraint firstItem="6lH-0q-ffD" firstAttribute="leading" secondItem="c6i-Zs-rFb" secondAttribute="leading" constant="60" id="aqu-EK-Zuu"/>
                        <constraint firstItem="gjp-Aq-Nza" firstAttribute="leading" secondItem="c6i-Zs-rFb" secondAttribute="leading" constant="16" id="b7h-d6-OSQ"/>
                        <constraint firstItem="ZOW-1I-8uv" firstAttribute="leading" secondItem="c6i-Zs-rFb" secondAttribute="leading" constant="16" id="jJP-kh-WUD"/>
                        <constraint firstAttribute="trailing" secondItem="EZW-dP-o08" secondAttribute="trailing" id="mE0-rp-1AL"/>
                        <constraint firstItem="EZW-dP-o08" firstAttribute="leading" secondItem="c6i-Zs-rFb" secondAttribute="leading" id="oud-Bz-sJR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wep-OH-vjn" secondAttribute="trailing" constant="16" id="tUe-R5-SAh"/>
                        <constraint firstAttribute="trailing" secondItem="6lH-0q-ffD" secondAttribute="trailing" constant="60" id="vdo-gq-MM2"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-jA-drD">
                    <rect key="frame" x="16" y="235" width="343" height="416"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-F1-vew">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="327.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结返利说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-9e-4jL">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-qn-oyv">
                                    <rect key="frame" x="0.0" y="26" width="343" height="233"/>
                                    <string key="text">1、冻结返利显示金额为：当月当前累计订单对应的返利金额。因订单中可能包含退货退款产生的失效订单，则冻结返利可能与实际结算返利不一致；
2、结算方式：每个月1号结算上月有效订单对应的返利金额，实际结算返利在【余额】中查看；
3、产生退货退款等售后维权就会出现失效订单。失效订单无返利。

注意：
1）有效订单定义：确认收货后7天内未退货退款的订单
2）若实际结算返利小于冻结返利，是因为您的订单中出现了退货退款的失效订单</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-cR-mZv">
                                    <rect key="frame" x="8" y="267" width="327" height="0.5"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Ihl-Aj-tFF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冻结奖金说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-QC-VVZ">
                                    <rect key="frame" x="0.0" y="275.5" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队奖金权益暂未开放，请敬请期待！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-jx-Yyf">
                                    <rect key="frame" x="0.0" y="301.5" width="343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9jb-cR-mZv" firstAttribute="top" secondItem="fSn-qn-oyv" secondAttribute="bottom" constant="8" id="3GN-PB-ioq"/>
                                <constraint firstItem="YtQ-QC-VVZ" firstAttribute="top" secondItem="9jb-cR-mZv" secondAttribute="bottom" constant="8" id="5UC-TN-fQ1"/>
                                <constraint firstItem="9jb-cR-mZv" firstAttribute="leading" secondItem="LUD-F1-vew" secondAttribute="leading" constant="8" id="9wr-7Y-q1g"/>
                                <constraint firstItem="fSn-qn-oyv" firstAttribute="leading" secondItem="LUD-F1-vew" secondAttribute="leading" id="Jp0-Ok-ALS"/>
                                <constraint firstAttribute="trailing" secondItem="9jb-cR-mZv" secondAttribute="trailing" constant="8" id="MSy-U4-Il8"/>
                                <constraint firstAttribute="bottom" secondItem="S0s-jx-Yyf" secondAttribute="bottom" constant="8" id="geZ-AR-aRF"/>
                                <constraint firstItem="uyY-9e-4jL" firstAttribute="top" secondItem="LUD-F1-vew" secondAttribute="top" id="iHA-xN-Ugb"/>
                                <constraint firstAttribute="trailing" secondItem="S0s-jx-Yyf" secondAttribute="trailing" id="oCT-rd-8kK"/>
                                <constraint firstItem="S0s-jx-Yyf" firstAttribute="leading" secondItem="LUD-F1-vew" secondAttribute="leading" id="qMe-f9-UnA"/>
                                <constraint firstItem="fSn-qn-oyv" firstAttribute="top" secondItem="uyY-9e-4jL" secondAttribute="bottom" constant="8" id="qrm-PR-H0T"/>
                                <constraint firstAttribute="trailing" secondItem="fSn-qn-oyv" secondAttribute="trailing" id="r3L-a4-pme"/>
                                <constraint firstItem="YtQ-QC-VVZ" firstAttribute="leading" secondItem="LUD-F1-vew" secondAttribute="leading" id="tfj-f1-eQm"/>
                                <constraint firstItem="S0s-jx-Yyf" firstAttribute="top" secondItem="YtQ-QC-VVZ" secondAttribute="bottom" constant="8" id="xHI-r7-QcN"/>
                                <constraint firstItem="uyY-9e-4jL" firstAttribute="leading" secondItem="LUD-F1-vew" secondAttribute="leading" id="xej-xp-S54"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LUD-F1-vew" firstAttribute="leading" secondItem="YRU-jA-drD" secondAttribute="leading" id="BYd-z4-5qF"/>
                        <constraint firstItem="LUD-F1-vew" firstAttribute="top" secondItem="YRU-jA-drD" secondAttribute="top" id="aXt-67-jfn"/>
                        <constraint firstAttribute="trailing" secondItem="LUD-F1-vew" secondAttribute="trailing" id="fa2-Ao-N97"/>
                        <constraint firstItem="LUD-F1-vew" firstAttribute="width" secondItem="YRU-jA-drD" secondAttribute="width" id="hlS-oM-E0r"/>
                        <constraint firstAttribute="bottom" secondItem="LUD-F1-vew" secondAttribute="bottom" id="x1P-Dt-oFr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YRU-jA-drD" firstAttribute="top" secondItem="c6i-Zs-rFb" secondAttribute="bottom" constant="16" id="0YL-qy-HWa"/>
                <constraint firstItem="YRU-jA-drD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Ede-o0-Ycv"/>
                <constraint firstItem="c6i-Zs-rFb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="Jxj-v2-4ud"/>
                <constraint firstAttribute="trailing" secondItem="c6i-Zs-rFb" secondAttribute="trailing" id="S7C-KG-Ohm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YRU-jA-drD" secondAttribute="bottom" constant="16" id="WTC-YV-bag"/>
                <constraint firstItem="c6i-Zs-rFb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YBa-PI-bLL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YRU-jA-drD" secondAttribute="trailing" constant="16" id="d1J-73-PtD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="grzx_zhzx_banner" width="375" height="175.5"/>
    </resources>
</document>
